<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Jsp</title>
</head>
<body>
<h3>Examples:</h3>
<ol>
<li><a href="decl.jsp">declarations.jsp</a></li>
<li><a href="expr.jsp">expressions.jsp</a></li>
<li><a href="expr.jsp?testParam=TSW">expressions.jsp with param (testParam = TSW)</a></li>
<li><a href="scriplet.jsp">scriplet.jsp</a></li>
<li><a href="scriplet.jsp?testParam=TSW">scriplet.jsp with param (testParam = TSW)</a></li>
<li><a href="error.jsp">error.jsp</a></li>
<li><a href="callerror.jsp">call error.jsp</a></li>
<li><a href="callerror.jsp?testParam=PW">callerror.jsp with param (testParam = PW)</a></li>
<li><a href="compact.jsp">compact.jsp</a>
	<ul>
	<li><a href="header.jsp">header.jsp</a></li>
	<li><a href="footer.jsp">footer.jsp</a></li>
	</ul>
</li>
<li><a href="tags.jsp">tags.jsp</a></li>
<li><a href="tags.jsp?num=3">tags.jsp with param (num = 3)</a></li>
<li><a href="tags.jsp?num=a">tags.jsp with param (num = 'a')</a></li>
</ol>

</body>
</html>