<!DOCTYPE html>
<html>
    <body>
        
        <p>A function is triggered when the user releases a key in the input field. The function transforms the character to upper case.</p>
        Enter your name: <input type="text" id="fname" onkeyup="myFunction()">
            
            <script>
                function myFunction() {
                    var x = document.getElementById("fname");
                    x.value = x.value.toUpperCase();
                }
            </script>
            
    </body>
</html>

