<!DOCTYPE html>
<html>
    <body>
        <p>The splice() method adds new elements to an array.</p>
        <button onclick="myFunction()">Try it</button>
        
        <p id="demo"></p>
        <script>
            var fruits = ["Banana", "Orange", "Apple", "Mango"];
            document.getElementById("demo").innerHTML = fruits;
            function myFunction() {
                fruits.splice(2, 0, "Lemon", "Kiwi");
                document.getElementById("demo").innerHTML = fruits;
            }
        </script>
    </body>
</html>
