<!DOCTYPE html>
<html>
    <body>
        
        Checkbox: <input type="checkbox" id="myCheck">
            
            <button onclick="check()">Check Checkbox</button>
            <button onclick="uncheck()">Uncheck Checkbox</button>
            
            <script>
                function check() {
                    document.getElementById("myCheck").checked = true;
                }
            
            function uncheck() {
                document.getElementById("myCheck").checked = false;
            }
            </script>
            
    </body>
</html>

