<!DOCTYPE html>
<html>
<HEAD>
   <TITLE>Checking Out</TITLE>
 </HEAD>
<BODY BGCOLOR="#FDF5E6">
<H1 ALIGN="CENTER">Checking Out</H1>
We are sorry, but our electronic credit-card-processing system is currently out of order. Please send a check to:
<PRE>
      Rita Francese
      Universita' degli Studi di Salerno
      Dipartimento di Informatica
      Via S. Giovanni Paolo II, 132
      84084 Fisciano (SA)
</PRE>
Since we have not yet calculated shipping charges, please sign the check but do not fill in the amount. We will generously do that for you.
</BODY></HTML>
