<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Collecting Three Parameters</title>
</head>
<body bgcolor="#FDF5E6">
	<h1 align="CENTER">Beer Selection Page</h1>

	<form ACTION="SelectBeer">
		Select beer characteristics
		<p>
			Color: <select name="color" size="1">
				<option value="light">light</option>
				<option value="amber">amber</option>
				<option value="brown">brown</option>
				<option value="dark">dark</option>
			</select> <input type="submit">
	</form>
</body>
</html>


