<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>Login Page</title>
</head>

<form action="j_security_check" method="get">
<fieldset>
     <legend>Login Form</legend>
     <label for="username">Login</label>
     <input id="username" type="text" name="j_username" placeholder="enter login"> 
     <br>   
     <label for="password">Password</label>
     <input id="password" type="password" name="j_password" placeholder="enter password"> 
     <br>
     <input type="submit" value="Login"/>
     <input type="reset" value="Reset"/>
</fieldset>
</form>
</html>