<!DOCTYPE html>
<html>
    <body>
        
        <h2>What Can JavaScript Do?</h2>
        
        <p>JavaScript can change HTML attributes.</p>
        
        <p>In this case JavaScript changes the src (source) attribute of an image.</p>
        
        <button onclick="document.getElementById('myImage').src='images.jpeg'">Turn on the light</button>
        
        <img id="myImage" src="images-2.jpeg" style="width:100px">
            
            <button onclick="document.getElementById('myImage').src='images-2.jpeg'">Turn off the light</button>
            
    </body>
</html>
