<!doctype html>
   <html lang="en">

        <head>
            <meta charset="utf-8">
            <title>Just a Generic Page</title>
              <script>
                setTimeout(wakeUpUser, 5000);
                  function wakeUpUser() {
                alert("Are you going to stare at this boring page forever?");
                }
              </script>
        </head>
        <body>
            Again, don’t worry too much about what this code does. Then again, we bet you’ll want to take a look at the code and see if you can think through what each part might do.
            <p>Not a lot to read about here. I'm just an obligatory paragraph living in an example in a JavaScript book. I'm looking for something to make my life more exciting.</p>
        </body>
        </html>
