<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>REchoBase</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  
  <servlet>
    <servlet-name>REchoServlet</servlet-name>
    <servlet-class>it.unisa.REchoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>REchoServlet</servlet-name>
    <url-pattern>/recho</url-pattern>
  </servlet-mapping> 
       
<context-param> 
    <description>Location to store uploaded file</description> 
    <param-name>file-upload</param-name> 
    <param-value>
         /uploadFiles
     </param-value> 
</context-param>  
    
</web-app>