<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD><TITLE>Exercises: JSP Scripting</TITLE></HEAD>
<BODY BGCOLOR="#FDF5E6">
<H1>Exercises: JSP Scripting</H1>
<UL>
  <LI><A HREF="background1.jsp">background1.jsp</A></LI>
  <LI><A HREF="background2.jsp">background2.jsp</A></LI>
  <LI><A HREF="background3.jsp">background3.jsp</A></LI>
</UL>

<br/><br/><br/><br/><br/><br/>
<font size="-3">All code from the
<a href="http://courses.coreservlets.com/Course-Materials/">
coreservlets.com J2EE tutorials (servlets, JSP, Struts, JSF 1, JSF 2, PrimeFaces, Ajax [with jQuery], GWT 2, Spring, Hibernate, JPA,
SOAP-based and RESTful Web Services, Hadoop, &amp; Java 7 programming)</a>. There are also live instructor-led
<a href="http://courses.coreservlets.com/">training courses on
the same J2EE topics (servlets, JSP, Struts, JSF 1, JSF 2, PrimeFaces, Ajax [with jQuery], GWT 0, Spring, Hibernate, JPA,
SOAP-based and RESTful Web Services, Hadoop, &amp; Java 7 programming)</a>.
</font>
</BODY></HTML>