<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    
    <meta name="description" content="Head First Lounge">
    <meta name="keywords" content="lounge, dance, elixirs">
    <meta name="author" content="Michele Risi">

    <link rel="icon" type="image/x-icon" href="red.jpg">
    
    <meta http-equiv="refresh" content="20">

    
    <title>Head First Lounge</title>
  </head>
  <body lang="en">
    <h1>Welcome to the Head First Lounge</h1>
    <img src="drinks.gif">
    <p>
       Join us any evening for refreshing <a href="elixir.html">elixirs</a>,
       conversation and maybe a game or two of 
       <em>Dance Dance Revolution</em>.
       Wireless access is always provided;  
       BYOWS (Bring your own web server).
    </p>
    <h2>Directions</h2>
    <p>
      You'll find us right in the center of downtown Webville.   
      If you need help finding us, check out our <a href="directions.html">detailed directions</a>.
      Come join us!
    </p>
  </body>
</html>
